<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.Application\BookLibrary.Application.csproj" />
      <ProjectReference Include="..\BookLibrary.Database\BookLibrary.Database.csproj" />
    </ItemGroup>

</Project>
