<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLibrary.Application\BookLibrary.Application.csproj" />
      <ProjectReference Include="..\BookLibrary.Database\BookLibrary.Database.csproj" />
      <ProjectReference Include="..\BookLibrary.Services\BookLibrary.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts" />
    </ItemGroup>

</Project>
